# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=postgres://postgres:Andreea1@localhost:5433/postgres
 
#vercel_db_url=prisma://aws-us-east-1.prisma-data.com/?api_key=tHzy1pCdlvLtNzpiO81XPJv-ofz-WxT-_fHxjVAK0kDXWU7kSvPEkk9FhLrLok_h
#PRISMA_GENERATE_DATAPROXY=true
# Next Auth
NEXTAUTH_SECRET=5c95b1e9c301c8fed2b2769cbecf8d75
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=3280e821fead0acc49cd
GITHUB_CLIENT_SECRET=61d28d6722534324f452529c047b14890fdff34e